<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Baptiste Klopcic</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>

    <header class="hero">
        <div class="overlay"></div>
        <div class="hero-content">
            <h1>Baptiste Klopcic</h1>
            <p>Étudiant en BTS SIO SLAM</p>
            <nav>
                <a href="#about">À propos</a>
                <a href="#skills">Compétences</a>
                <a href="#projects">Projet AP</a>
                <a href="#stage">Stages</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <section id="about" class="section card">
        <h2>À propos</h2>
        <p>
            Actuellement étudiant en 2ème année de BTS SIO option SLAM au lycée Gaston Berger, j'ai fait un BAC Général
            et une année en licence MPCSI(Math Physique-Chimie Science de l'Ingénerie) avant de me réorienté pour
            effectuer ce BTS. Après obtention de celui-ci j'envisage de retourner en licence ou alors directement 
            entrer dans le monde professionnel.
        </p>
    </section>

    <section id="skills" class="section card">
        <h2>Compétences</h2>
        <div class="skills-icons">
            <div class="icon-item">HTML</div>
            <div class="icon-item">CSS</div>
            <div class="icon-item">JAVA</div>
            <div class="icon-item">JAVASCRIPT</div>
            <div class="icon-item">PHP</div>
            <div class="icon-item">SQL</div>
        </div>
    </section>

    <section id="projects" class="section card">
        <h2>Projet AP</h2>
        <h3>Application de gestion</h3>
        <p>
            Projet réalisé dans le cadre de l’Atelier Professionnel.  
        </p>

        <h4>Fonctionnalités :</h4>
        <ul>
            <li> </li>
            <li> </li>
            <li> </li>
            <li>  </li>
        </ul>
    </section>

    <section id="stage" class="section card">
    <h2>Stages</h2>

    <p>
        Durant mes stages, j’ai pu mettre en pratique mes compétences en développement
        et découvrir le fonctionnement d’un environnement professionnel. J'ai principalement travailler sur 
        la gestion des bases de données.
    </p>

    <h4>Missions réalisées :</h4>
    <ul>
        <li>Réarangement de la strucure d'une base de donnée</li>
        <li>Tri des données (modification et supression)</li>
    </ul>

    <h4>Établissements :</h4>
    <p>Centre Hospitalier de Lille et Centre Hospitalier Armentières</p>

</section>

    <section id="contact" class="section card">
        <h2>Contact</h2>
        <p>Email : <a href="mailto:klopcicbaptiste@gmail.com">klopcicbaptiste@gmail.com</a></p>
        <p>
        <a class="cv-button" href="CV_KLOPCIC_Baptiste.pdf" target="_blank">
            Accéder à mon CV
        </a>
</p>
    </section>

    <footer>
        <p>© 2024 - Portfolio de Bapt Klop</p>
    </footer>

</body>
</html>
